###
# BEGIN m7 device-properties
#

# RIL
rild.libargs=-d /dev/smd0 
rild.libpath=/vendor/lib/libril-qc-qmi-1.so
ro.telephony.default_network=9
telephony.lteOnGsmDevice=1

# FM
hw.fm.internal_antenna=true
fmradio.driver.enable=1

# Hardware Info
ro.device.chipset=Qualcomm Snapdragon 600
ro.device.cpu=1.7GHz Quad-Core Processor (arm-v7-a-neon)
ro.device.gpu=Qualcomm Adreno 320
ro.device.rear_cam=HTC Ultrapixel Camera (4.1MP)
ro.device.front_cam=2.1MP
ro.device.screen_res=4.7 inch (1080p)

#
# END m7 device-properties
###
